11/15/22, 8:28 AM Untitled3

import pandas as pd
import matplotlib.pyplot as plt

df=pd.read_csv('Mall_Customers.csv' )

df
CustomerID Genre Age Annual Income (k$) Spending Score (1-100)
0 1 Male 19 15 39
1 2 Male 21 15 81
2 3 Female 20 16 6
3 4 Female 23 16 77
4 5 Female 31 7 40
195 196 Female 35 120 79
196 197 Female 45 126 28
197 198 Male 32 126 74
198 199 Male 32 137 18
199 200 Male 30 137 83

200 rows x 5 columns

x=df .iloc[:,3:]

localhost 8888/labéAree/Untitled8.ipynb

1/3
11/15/22, 8:28 AM

Untitled8

Annual Income (k$) Spending Score (1-100)

0 15 39
1 15 81
2 16 6
3 16 77
4 17 40
195 120 719
196 126 28
197 126 74
198 137 18
199 137 83

200 rows x 2 columns

plt.title('CLustering data‘)
plt.xlabel('Annual incone')
plt.ylabel('Score' )

plt.scatter(x['Annual Income (k$)'] ,x['Spending Score (1-100)'])

<matplotlib.collections.PathCollection at @x241d81f557@>

CLustering data

 

 

 

 

100 4 e
e- ee? ®
ee e ® »
e od e #
ia e e ®
80 4 “8 ® e
oe eee” %@
e ° °
e
60 4 e *ee
° ° do gS “oe
5
& e i
401 @@ *e° Q e
ee & @ %
e* s °
& oe
%
20 4 ° : e > ; °
ee e
¢ ge* 3
eo «e e
0. mi oe e
20 40 60 80 100 120 140

localhost 8888/labéAree/Untitled8.ipynb

Annual incone

213
Untitled8

11/15/22, 8:28 AM

from sklearn.cluster import KMeans ,AgglomerativeClustering

KMeans(n_clusters=6)

km=

km.fit_predict(x)

array([@, 4, @, 4, @, 4, 0, 4, 8, 4, @, 4, 0, 4, 0, 4, @, 4, 0, 4, 9, 4,

@, 4, 8, 4, 8, 4, @, 4, 8, 4, 8, 4, 8, 4, 8, 4, 0, 4, 8, 4, 8, 2,

@, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,

2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2; 2,
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2; 2,

2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,

1, 3, 1,

35

1, 3, 1, 2, 1,

1, 3, 1,

35

1, 3, 1, 3, 1,

1, 3, 1, 2, 1, 3,
1, 3, 1, 3, 1, 3,

1, 3, 1, 3, 1, 3,

1, 3, 1,

35

1, 3, 1, 3, 1,

2 1, 3, 1, 3,

3/3

localhost 8888/labéAree/Untitled8.ipynb
